apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        applicationId "com.github.piasy.fancytransitiondemo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.releaseVersionCode
        versionName rootProject.ext.releaseVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.github.piasy:safelyandroid-lint:1.1.1'
    apt 'com.hannesdorfmann.fragmentargs:processor:2.1.2'
    compile('io.reactivex:rxandroid:1.0.1') {
        exclude module: 'rxjava'
    }
    compile "com.android.support:percent:${rootProject.ext.androidSupportSdkVersion}"
    compile "com.android.support:appcompat-v7:${rootProject.ext.androidSupportSdkVersion}"
    compile 'com.hannesdorfmann.fragmentargs:annotation:2.1.2'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.iwgang:countdownview:1.2'
    compile 'com.kogitune:pre-lollipop-activity-transition:1.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'io.reactivex:rxjava:1.0.16'
    compile 'com.nineoldandroids:library:2.4.0'
    compile "com.android.support:support-v4:${rootProject.ext.androidSupportSdkVersion}"
}
