# AndroidPlayground

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  piasy_lib_release.sh  settings.gradle
effect/AdvancedFrescoDemo/: build.gradle
effect/AdvancedFrescoDemo/src/main/: AndroidManifest.xml
effect/AdvancedFrescoDemo/src/main/res/layout/: activity_main.xml
effect/BonusAnimationDemo/: build.gradle
effect/BonusAnimationDemo/src/main/res/layout/: activity_bonus_animation.xml
effect/BonusAnimationDemo/src/main/res/values/: strings.xml  styles.xml
effect/CollapsingAppBarDemo/: build.gradle
effect/CollapsingAppBarDemo/src/main/res/values/: strings.xml
effect/DialogFragmentDemo/: build.gradle
effect/DialogFragmentDemo/src/main/: AndroidManifest.xml
effect/DialogFragmentDemo/src/main/res/drawable/: dialog_bg_layer1.xml
effect/DialogFragmentDemo/src/main/res/layout/: ui_bottom_popup_window.xml
effect/DialogFragmentDemo/src/main/res/values/: strings.xml
effect/ExoPlayerInRecyclerView/: build.gradle
effect/ExoPlayerInRecyclerView/src/main/: AndroidManifest.xml
effect/ExoPlayerInRecyclerView/src/main/res/layout/: activity_exo.xml  item_exo.xml
effect/ExoPlayerInRecyclerView/src/main/res/values/: strings.xml
effect/FancyTransitionDemo/: build.gradle
effect/FancyTransitionDemo/src/main/: AndroidManifest.xml
effect/FancyTransitionDemo/src/main/res/drawable/: bg_publisher_countdown_dialog.xml  bg_screen_transfer_invite_dialog.xml  place_holder.xml
effect/FancyTransitionDemo/src/main/res/layout/: dialog_fragment_inviting.xml  fragment_countdown_fragment_4others.xml  fragment_screen_transfering.xml
effect/FancyTransitionDemo/src/main/res/values/: attrs.xml  colors.xml  strings.xml
effect/RecyclerViewAdvancedDemo/: build.gradle
effect/RecyclerViewAdvancedDemo/src/main/: AndroidManifest.xml
effect/RecyclerViewAdvancedDemo/src/main/res/drawable/: chat_message_text_bg.xml
effect/RecyclerViewAdvancedDemo/src/main/res/layout/: activity_main.xml  activity_span_rv.xml  ui_grid_item.xml  ui_item.xml
effect/ViewCompatAnimate/: build.gradle
effect/ViewCompatAnimate/src/main/: AndroidManifest.xml
effect/ViewCompatAnimate/src/main/res/drawable/: shaped.xml
effect/ViewCompatAnimate/src/main/res/layout/: activity_main.xml
effect/ViewCompatAnimate/src/main/res/values/: attrs.xml  strings.xml
effect/WeChatLuckyMoneyEffect/: build.gradle
effect/WeChatLuckyMoneyEffect/src/main/res/layout/: activity_main.xml  content_main.xml  ui_unpack_lucky_monry_dialog_layout.xml
effect/WeChatLuckyMoneyEffect/src/main/res/menu/: menu_main.xml
effect/WeChatLuckyMoneyEffect/src/main/res/values/: strings.xml
effect/YLPoster/: build.gradle  settings.gradle
effect/YLPoster/app/: build.gradle
effect/YLPoster/app/src/main/: AndroidManifest.xml
effect/YLPoster/ylposter-lib/: build.gradle
effect/YLPoster/ylposter-lib/src/main/: AndroidManifest.xml
effect/YLShareLive/YLShareLive/: build.gradle
effect/YLShareLive/YLShareLive/src/debug/: AndroidManifest.xml
effect/YLShareLive/YLShareLive/src/main/: AndroidManifest.xml
fancytransitiondemo/: build.gradle
fancytransitiondemo/src/main/res/drawable/: bg_screen_transfer_invite_counter.xml
fancytransitiondemo/src/main/res/layout/: activity_main.xml  dialog_fragment_invited.xml  dialog_fragment_publisher_countdown.xml  fragment_screen_transfering.xml
fancytransitiondemo/src/main/res/values/: dimens.xml
perf/BitmapLoadTest/: build.gradle
perf/BitmapLoadTest/src/main/: AndroidManifest.xml
perf/BitmapLoadTest/src/main/res/layout/: activity_bitmap_load_test.xml
perf/InstanceOfPerf/: build.gradle
perf/InstanceOfPerf/src/main/: AndroidManifest.xml
perf/InstanceOfPerf/src/main/res/layout/: activity_main.xml
perf/InstanceOfPerf/src/main/res/values/: strings.xml
perf/LayoutPerfDemo/: build.gradle
perf/LayoutPerfDemo/reports/: layout_perf.xlsx
perf/LayoutPerfDemo/src/main/res/drawable/: button_press_to_say_bg.xml
perf/LayoutPerfDemo/src/main/res/layout/: fragment_complex_flex.xml  fragment_simple_flex.xml  fragment_simple_flexbox.xml  fragment_simple_other.xml  fragment_simple_relative.xml
perf/LayoutPerfDemo/src/main/res/values/: strings.xml
perf/RecyclerViewItemPerf/: build.gradle
perf/RecyclerViewItemPerf/report/: constraint-vs-nested.xlsx
perf/RecyclerViewItemPerf/src/main/: AndroidManifest.xml
perf/RecyclerViewItemPerf/src/main/res/layout/: activity_main.xml  item_constraint_layout.xml  item_nested_layout.xml
perf/RefectAutoGsonPerf/: build.gradle
perf/RefectAutoGsonPerf/src/main/: AndroidManifest.xml
reproduce/FlexLayoutTextSizeBug/: build.gradle
reproduce/FlexLayoutTextSizeBug/src/main/: AndroidManifest.xml
reproduce/MX5Camera2YUV_420_888Bug/: build.gradle  dump.cb  dump.cr  dump.sh  dump.y  org_640_480.yuv
reproduce/MX5Camera2YUV_420_888Bug/src/main/: AndroidManifest.xml
reproduce/RetroLambdaChaosRepro/: build.gradle
reproduce/RetroLambdaChaosRepro/src/main/: AndroidManifest.xml
reproduce/TaskSwitchBug/: .gitignore  1.html  build.gradle  settings.gradle
reproduce/TaskSwitchBug/app/: build.gradle
reproduce/TaskSwitchBug/app/src/main/: AndroidManifest.xml
reproduce/TaskSwitchBug/mockwechat/: build.gradle
reproduce/TaskSwitchBug/mockwechat/src/main/: AndroidManifest.xml
showcase/GitStar/: build.gradle  google-services.json
showcase/GitStar/src/main/: AndroidManifest.xml
showcase/PerfectAndroidModel/: build.gradle
showcase/PerfectAndroidModel/src/main/: AndroidManifest.xml
try/InsertMediaStore/: build.gradle
try/InsertMediaStore/src/main/: AndroidManifest.xml
try/RgbYuvConverter/: build.gradle
try/RgbYuvConverter/src/main/: AndroidManifest.xml
try/RgbYuvConverter/src/main/jni/: RgbYuvEncoder.c
try/RgbYuvConverter/test/: converted_dump_640_480.rgb  converted_dump_640_480.rgb2yuv.float  converted_dump_640_480.rgb2yuv.jni  converted_dump_640_480.yuv2rgb.bit  converted_dump_640_480.yuv2rgb.float  converted_dump_640_480.yuv2rgb.jni  crop_640_368.yuv  dump.sh  org_640_480.yuv  org_dump_640_480.yuv  out_640_384.yuv
(+684 files in other folders)
