// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:3.0.3'
        classpath 'com.squareup.sqldelight:gradle-plugin:0.5.1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'

        classpath 'org.aspectj:aspectjtools:1.8.9'

        classpath 'com.google.gms:google-services:3.0.0'

    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://clojars.org/repo/"
        }
        maven {
            url  "http://dl.bintray.com/piasy/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidCompileSdkVersion = 24
    androidBuildToolsVersion = '25.0.0'
    androidSupportSdkVersion = '25.0.1'
    minSdkVersion = 16
    targetSdkVersion = 24

    releaseVersionCode = 1
    releaseVersionName = '1.0.0'

    autoValueVersion = '1.3'
    daggerVersion = '2.6.1'
    butterKnifeVersion = '8.4.0'
    frescoVersion = '0.14.1'
    materialDialogVersion = '0.9.0.2'
    autoBundleVersion = '3.1.1'
    yaMvpVersion = '1.0.1'
}
