
/*
 * The MIT License (MIT)
 *
 * Copyright (c) 2016 Piasy
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

allprojects {
   repositories {
       jcenter()
       maven { url "https://jitpack.io" }
       maven {
           url  "http://dl.bintray.com/piasy/maven"
       }
   }
}

ext {
   androidCompileSdkVersion = 24
   androidBuildToolsVersion = '25.0.0'
   androidSupportSdkVersion = '25.0.1'
   minSdkVersion = 16
   targetSdkVersion = 24

   releaseVersionCode = 1
   releaseVersionName = '1.0.0'

   gradleAndroidVersion = '2.2.2'
   androidBintrayVersion = '1.7.1'
   androidMavenVersion = '1.5'
   autoValueVersion = '1.3'
   daggerVersion = '2.6.1'
   butterKnifeVersion = '8.4.0'
   frescoVersion = '0.14.1'
   materialDialogVersion = '0.9.0.2'
   autoBundleVersion = '3.1.1'
   yaMvpVersion = '1.0.1'
}
