// include  ':try:AppMarshmallow'
// include  ':try:TryOpenGL'
// include  ':try:FullScreenDemo'
// include  ':try:FaceDetectDemo'
// include  ':try:ViewDrawDemo'
// include  ':try:ReplaceableResApp'
// include  ':try:ReplaceableResLib'
include ':try:InsertMediaStore'

// include  ':reproduce:NotificationTest'
// include  ':reproduce:MockitoDexMakerBug'
// include  ':reproduce:RecyclerViewScrollBug'
// include  ':reproduce:FlexLayoutTextSizeBug'
// include  ':reproduce:OnceKillRestoreBug'
// include  ':reproduce:MX5Camera2YUV_420_888Bug'
// include  ':reproduce:RetroLambdaChaosRepro'

// include  ':perf:RefectAutoGsonPerf'
// include  ':perf:ReflectlessAutoGsonPerf'
// include  ':perf:LayoutPerfDemo'
// include  ':perf:BitmapLoadTest'
// include  ':perf:MultilayerFragmentPerf'
// include  ':perf:InstanceOfPerf'
 include  ':perf:RecyclerViewItemPerf'

// include  ':aop:AOPDemo'
// include  ':aop:AOPDemoLib'

// include  ':showcase:Dagger2ScopeInstanceDemo'
// include  ':showcase:TaskDemo'
// include  ':showcase:OrientationDemo'

// include  ':effect:RecyclerViewAdvancedDemo'
// include  ':effect:ImageInlineTextDemo'
// include  ':effect:GuestureDetectorDemo'
// include  ':effect:MultipleFragmentLayerDemo'
// include  ':effect:AdvancedTextDemo'
// include  ':effect:BonusAnimationDemo'
// include  ':effect:FragmentAddOrderingDemo'
// include  ':effect:WeChatLuckyMoneyEffect'
// include  ':effect:DialogFragmentDemo'
// include  ':effect:RecyclerViewInsideScrollViewDemo'
// include  ':effect:FancyTransitionDemo'
// include  ':effect:CollapsingAppBarDemo'
// include  ':effect:AdvancedFrescoDemo'
include  ':effect:ViewCompatAnimate'
include  ':effect:ExoPlayerInRecyclerView'

// include  ':ReactNativeDemo'
