include ':try:AppMarshmallow', ':try:TryOpenGL', ':try:FullScreenDemo', ':try:FaceDetectDemo',
        ':try:RgbYuvConverter', ':try:ReplaceableResApp', ':try:ReplaceableResLib',
        ':try:VoiceProcessing',

        ':reproduce:NotificationTest',
        ':reproduce:RecyclerViewScrollBug', ':reproduce:FlexLayoutTextSizeBug',
        ':reproduce:OnceKillRestoreBug', ':reproduce:MX5Camera2YUV_420_888Bug',

        ':perf:RefectAutoGsonPerf', ':perf:ReflectlessAutoGsonPerf', ':perf:LayoutPerfDemo',
        ':perf:BitmapLoadTest', ':perf:MultilayerFragmentPerf', ':perf:InstanceOfPerf',

        ':aop:AOPDemo', ':aop:AOPDemoLib',

        ':showcase:Dagger2ScopeInstanceDemo', ':showcase:TaskDemo',
        ':showcase:OrientationDemo', ':showcase:PerfectAndroidModel',
        ':showcase:GitStar',

        ':effect:RecyclerViewAdvancedDemo', ':effect:ImageInlineTextDemo',
        ':effect:GuestureDetectorDemo', ':effect:MultipleFragmentLayerDemo',
        ':effect:AdvancedTextDemo', ':effect:BonusAnimationDemo', ':effect:FragmentAddOrderingDemo',
        ':effect:WeChatLuckyMoneyEffect', ':effect:DialogFragmentDemo',
        ':effect:RecyclerViewInsideScrollViewDemo', ':effect:FancyTransitionDemo',
        ':effect:CollapsingAppBarDemo', ':effect:AdvancedFrescoDemo',

        ':ReactNativeDemo'
