<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                               xmlns:tools="http://schemas.android.com/tools"
                                               xmlns:app="http://schemas.android.com/apk/res-auto"
                                               android:layout_width="match_parent"
                                               android:layout_height="match_parent"
                                               android:background="@android:color/black"
                                               android:clickable="true"
                                               tools:context=".TransferringFragment"
        >

    <ImageButton
            android:id="@+id/mIbClose"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:src="@mipmap/iv_close_white"
            />

    <LinearLayout
            android:id="@+id/mLlAnimContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:alpha="0"
            app:layout_marginTopPercent="45%"
            tools:alpha="1"
            >

        <com.github.piasy.fancytransitiondemo.indicator.AVLoadingIndicatorView
                android:layout_width="50dp"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal"
                app:indicator="BallPulse"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_24pt"
                android:text="正在切换屏幕"
                />
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mFromAvatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_marginTopPercent="44%"
            android:layout_toLeftOf="@+id/mLlAnimContainer"
            tools:src="@drawable/iv_sample"
            app:civ_border_width="0dp"
            />

    <FrameLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/mFromAvatar"
            android:layout_alignLeft="@+id/mFromAvatar"
            android:layout_marginLeft="-15dp"
            >

        <TextView
                android:id="@+id/mFromUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white_transparent_75"
                android:textSize="@dimen/text_26pt"
                android:gravity="center"
                android:singleLine="true"
                android:alpha="0"
                tools:text="FromUsernameFromUsernameFromUsername"
                tools:alpha="1"
                />
    </FrameLayout>

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mToAvatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_marginTopPercent="44%"
            android:layout_toRightOf="@+id/mLlAnimContainer"
            app:civ_border_width="0dp"
            android:alpha="0"
            tools:src="@drawable/iv_sample"
            tools:alpha="1"
            />

    <FrameLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mToAvatar"
            android:layout_alignLeft="@+id/mToAvatar"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="-15dp"
            >

        <TextView
                android:id="@+id/mToUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white_transparent_75"
                android:textSize="@dimen/text_26pt"
                android:gravity="center"
                android:singleLine="true"
                android:alpha="0"
                tools:text="ToUsernameToUsernameToUsername"
                tools:alpha="1"
                />
    </FrameLayout>
</android.support.percent.PercentRelativeLayout>
