<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.github.piasy.viewdrawdemo.MainActivity"
        >

    <com.github.piasy.viewdrawdemo.CustomViewGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <com.github.piasy.viewdrawdemo.CustomView
                android:id="@+id/mCustomView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
    </com.github.piasy.viewdrawdemo.CustomViewGroup>

    <Button
            android:id="@+id/mInvalidate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="invalidate"
            />

    <Button
            android:id="@+id/mRequestLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="RequestLayout"
            />
</FrameLayout>
