/*
 * The MIT License (MIT)
 *
 * Copyright (c) 2016 Piasy
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        applicationId "com.github.piasy.octostars"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.releaseVersionCode
        versionName rootProject.ext.releaseVersionName

        manifestPlaceholders = [OAUTH_REDIRECT_URI_SCHEME: "http",
                                OAUTH_REDIRECT_URI_HOST  : "localhost",
                                OAUTH_REDIRECT_URI_PATH  : "/android_callback",]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        develop {
            storeFile file('OpenKey.jks')
            storePassword '123456'
            keyAlias '123456'
            keyPassword '123456'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.develop
        }

        release {
            minifyEnabled false
            signingConfig signingConfigs.develop
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$rootProject.ext.androidSupportSdkVersion"
    compile "com.android.support:design:$rootProject.ext.androidSupportSdkVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.androidSupportSdkVersion"

    compile 'com.github.piasy:GitHubAndroidOAuth:1.2.0'
    compile 'com.google.firebase:firebase-auth:9.6.1'

    compile "com.facebook.fresco:fresco:$rootProject.ext.frescoVersion"
    compile "com.joanzapata.iconify:android-iconify-fontawesome:2.2.2"
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    compile "com.google.code.gson:gson:2.8.0"
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'com.github.stfalcon:frescoimageviewer:0.2.0'

    compile "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion"

    compile "com.github.yatatsu:autobundle:$rootProject.ext.autoBundleVersion"
    annotationProcessor "com.github.yatatsu:autobundle-processor:$rootProject.ext.autoBundleVersion"

    compile "com.github.piasy:YaMvp-Dagger2:$rootProject.ext.yaMvpVersion"
    compile "com.github.piasy:YaMvp-Rx:$rootProject.ext.yaMvpVersion"

    annotationProcessor "com.google.auto.value:auto-value:$rootProject.ext.autoValueVersion"
    provided "com.google.auto.value:auto-value:$rootProject.ext.autoValueVersion"
    annotationProcessor "com.ryanharter.auto.value:auto-value-parcel:0.2.5"
    annotationProcessor "com.ryanharter.auto.value:auto-value-gson:0.4.3"
    provided("com.ryanharter.auto.value:auto-value-gson:0.4.3") {
        exclude module: 'auto-value'
    }

    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"

    compile "com.vanniktech:onactivityresult:0.6.0"
    annotationProcessor "com.vanniktech:onactivityresult-compiler:0.6.0"
}

apply plugin: 'com.google.gms.google-services'
