apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        applicationId "com.github.piasy.androidplayground"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.releaseVersionCode
        versionName rootProject.ext.releaseVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:${rootProject.ext.androidSupportSdkVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.androidSupportSdkVersion}"
    compile "com.android.support:design:${rootProject.ext.androidSupportSdkVersion}"
    compile "com.afollestad.material-dialogs:core:$rootProject.ext.materialDialogVersion"

    compile 'com.facebook.rebound:rebound:0.3.8'
    compile "com.andkulikov:transitionseverywhere:1.6.0"
    compile "com.facebook.fresco:fresco:$rootProject.ext.frescoVersion"
    compile 'com.jakewharton:butterknife:7.0.1'
}
