apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply from: "https://raw.githubusercontent.com/Piasy/BintrayUploadScript/master/bintray.gradle"

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.releaseVersionCode
        versionName rootProject.ext.releaseVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.jakewharton:butterknife:${rootProject.ext.butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.ext.butterKnifeVersion}"
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.github.ViksaaSkool:AutoFitEditText:53238e2d29'
    compile 'com.github.mmin18:flexlayout:1.2.4'
    compile 'com.github.piasy:BigImageViewer:1.2.0'
    compile 'com.github.piasy:FrescoImageLoader:1.2.0'
}
