apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        applicationId "com.github.piasy.wechatluckymoneyeffect"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.releaseVersionCode
        versionName rootProject.ext.releaseVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:${rootProject.ext.androidSupportSdkVersion}"
    compile "com.android.support:design:${rootProject.ext.androidSupportSdkVersion}"
    compile 'com.jakewharton:butterknife:7.0.1'
    compile('io.reactivex:rxandroid:1.0.1') {
        exclude module: 'rxjava'
    }
    compile 'io.reactivex:rxjava:1.0.16'
    compile 'com.hannesdorfmann.fragmentargs:annotation:2.1.2'
    compile "com.jakewharton.rxbinding:rxbinding:0.3.0"
    compile "com.facebook.fresco:fresco:$rootProject.ext.frescoVersion"
}
