<?xml version="1.0" encoding="utf-8"?>
<com.github.mmin18.widget.FlexLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <TextView
            app:layout_width="min(wrap_content, 100% - 55dp)"
            android:layout_height="wrap_content"
            android:text="Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! End"
            />
    <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:layout_right="100%"
            android:src="@mipmap/ic_launcher"
            />
</com.github.mmin18.widget.FlexLayout>
