<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ff000000"
        >
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mTitle"
                android:textColor="#00ffffff"
                android:textSize="16sp"
                android:text="直播结束"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                />

        <ImageButton
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:id="@+id/mImageButton"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_close_white_36dp"
                android:background="@null"
                />
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mNestedScrollView"
            >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="#ffffff"
                    />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mLlHeader"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="74dp"
                        android:text="直播结束"
                        android:textColor="#ffffffff"
                        android:textSize="28sp"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="19人观看"
                        android:textColor="#ffffffff"
                        android:textSize="16sp"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="27dp"
                        android:layout_marginBottom="22dp"
                        android:text="3 人打赏"
                        android:textColor="#ffffffff"
                        android:textSize="16sp"
                        />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/mRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>