<?xml version="1.0" encoding="utf-8"?>
<com.github.mmin18.widget.FlexLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_poster_default"
        >

    <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/mAvatar"
            app:layout_height="this.width"
            app:layout_left="6%"
            app:layout_top="3.43%"
            app:layout_width="16.67%"
            app:roundAsCircle="true"
            />

    <TextView
            android:id="@+id/mName"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#FF444444"
            android:textSize="17sp"
            app:layout_centerY="prev.centerY"
            app:layout_left="26%"
            app:layout_right="93.33%"
            tools:text="dfdfdfdfdfdfdfdfdfdfdfddfdffddfdfdf"
            />

    <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/mQrCode"
            app:actualImageScaleType="fitXY"
            app:layout_centerX="50%"
            app:layout_height="this.width"
            app:layout_top="19.79%"
            app:layout_width="80%"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/group_qr_scan_tip"
            android:textColor="#666666"
            android:textSize="12sp"
            app:layout_centerX="50%"
            app:layout_top="71.3%"
            />

    <View
            android:background="@drawable/bg_poster_default_bottom_bar"
            app:layout_bottom="100%"
            app:layout_height="16.37%"
            app:layout_width="100%"
            />

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share_logo"
            app:layout_centerX="prev.centerX"
            app:layout_centerY="prev.centerY"
            />
</com.github.mmin18.widget.FlexLayout>
