<?xml version="1.0" encoding="utf-8"?>
<View
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mQrCodeBorder"
        android:background="@drawable/qr_code_overlay"
        app:layout_centerX="next.centerX"
        app:layout_centerY="next.centerY"
        app:layout_height="next.height + 10dp"
        app:layout_width="next.width + 10dp"
        tools:showIn="@layout/ui_poster_snow"
        />
