<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <Button
            android:id="@+id/mSnowEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="snow edit"
            />

    <Button
            android:id="@+id/mSnowPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="snow preview"
            />

    <Button
            android:id="@+id/mSnowDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="snow display"
            />

    <Button
            android:id="@+id/mAdhereEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="adhere edit"
            />

    <Button
            android:id="@+id/mAdherePreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="adhere preview"
            />

    <Button
            android:id="@+id/mAdhereDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="adhere display"
            />
</LinearLayout>
