<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mPosterContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="12.5dp"
        android:paddingRight="12.5dp"
        >

    <com.github.piasy.playground.ylposter.YLPosterSnow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:mode="preview"
            />
</FrameLayout>
