<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mBtnBitmapLoadMemoryTest"
            android:text="@string/bitmap_load_memory_test"
            android:textAllCaps="false"
            />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mBtnRecyclerViewInsideScrollView"
            android:text="@string/recycler_view_inside_scroll_view"
            android:textAllCaps="false"
            />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mBtnCollapsingAppBar"
            android:text="@string/collapsing_app_bar"
            android:textAllCaps="false"
            />
</LinearLayout>