<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mLlBonusDetailContainerOther"
        android:layout_width="170dp"
        android:layout_height="151dp"
        android:background="@drawable/iv_bonus_detail_bg"
        android:gravity="center_horizontal"
        android:layout_gravity="left"
        android:orientation="vertical"
        >

    <TextView
            android:id="@+id/mTvBonusContentOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="16sp"
            android:singleLine="true"
            android:maxWidth="130dp"
            android:text="YOLO的打赏YOLO的打赏YOLO的打赏"
            />

</LinearLayout>