def isLibRelease = "true".equals(System.getenv('IS_PIASY_LIB_RELEASE'))

if (!isLibRelease) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
    apply from: "https://raw.githubusercontent.com/Piasy/BintrayUploadScript/master/bintray.gradle"
}

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.releaseVersionCode
        versionName rootProject.ext.releaseVersionName

        if (!isLibRelease) {
            applicationId "com.github.piasy.playground.effect.ylsharelive"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:support-annotations:${rootProject.androidSupportSdkVersion}"
    compile "com.andkulikov:transitionseverywhere:1.7.0"
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'

    debugCompile "com.android.support:appcompat-v7:${rootProject.androidSupportSdkVersion}"
}
